Patterns

1. Print below pattern if n = 5
	1 2 3 4 5
	1 2 3 4 5
	1 2 3 4 5
	1 2 3 4 5
	1 2 3 4 5
2. Print below pattern if n = 5

	5 4 3 2 1
	5 4 3 2 1
	5 4 3 2 1
	5 4 3 2 1
	5 4 3 2 1

----------------------Type 1-----------------------------------
 
1. Print below pattern if n = 5
	1
	1 2
	1 2 3
	1 2 3 4
	1 2 3 4 5
2. Print below pattern if n = 5

	1
	2 2
	3 3 3
	4 4 4 4
	5 5 5 5 5
3. Print below pattern if n = 5

	1
	2 1
	3 2 1
	4 3 2 1
	5 4 3 2 1
4. Print below pattern if n = 5

	5
	5 4
	5 4 3
	5 4 3 2
	5 4 3 2 1
5. Print below pattern if n = 5

	5
	4 5
	3 4 5
	2 3 4 5
	1 2 3 4 5
6. Print below pattern if n = 5

	5
	4 4
	3 3 3
	2 2 2 2
	1 1 1 1 1
7. Print below pattern if n = 5

	1
	2  3
	4  5  6
	7  8  9  10
	11 12 13 14 15

8. Print below pattern if n = 5

	*
	* *
	* * *
	* * * *
	* * * * *
9. Print below pattern if n = 5

	*
	* *
	* - *
	* - - *
	* * * * *
10. Print below pattern if n = 5

	A
	B C
	D E F
	G H I J
	K L M N O

---------------------------Type 2--------------------------------------

1. Print below pattern if n = 5
	1 2 3 4 5
	1 2 3 4
	1 2 3
	1 2 
	1
2. Print below pattern if n = 5

	5 5 5 5 5
	4 4 4 4
	3 3 3
	2 2
	1
3. Print below pattern if n = 5
	1 1 1 1 1
	2 2 2 2
	3 3 3
	4 4
	5
4. Print below pattern if n = 5
	5 4 3 2 1
	5 4 3 2
	5 4 3
	5 4 
	5
5. Print below pattern if n = 5

	5 4 3 2 1
	4 3 2 1
	3 2 1
	2 1
	1 
6. Print below pattern if n = 5
	1 2 3 4 5
	2 3 4 5
	3 4 5
	4 5
	5 	
7. Print below pattern if n = 5
	* * * * *
	* * * *
	* * *
	* *
	*

8. Print below pattern if n = 5
	* * * * *
	* - - *
	* - *
	* *
	*

9. Print below pattern if n = 5

	1  2  3  4  5
	6        7
	8     9
	10 11
	12
10. Print below pattern if n = 5
	A B C D E
	F G H I
	J K L
	M N
	O
---------------------------Type 3--------------------------------------

1. Print below pattern if n = 5
	1 2 3 4 5
	  1 2 3 4
	    1 2 3
	      1 2 
	        1
2. Print below pattern if n = 5
	5 4 3 2 1
	  5 4 3 2
	    5 4 3
	      5 4 
	        5

3. Print below pattern if n = 5
	1 1 1 1 1
	  2 2 2 2
	    3 3 3
	      4 4
	        5
4. Print below pattern if n = 5
	5 5 5 5 5
	  4 4 4 4
	    3 3 3
	      2 2
	        1
5. Print below pattern if n = 5

	5 4 3 2 1
	  4 3 2 1
	    3 2 1
	      2 1
	        1 
6. Print below pattern if n = 5
	1 2 3 4 5
	  2 3 4 5
	    3 4 5
	      4 5
	        5 	
7. Print below pattern if n = 5
	* * * * *
	  * * * *
	    * * *
	      * *
	        *

8. Print below pattern if n = 5
	* * * * *
	  * - - *
	    * - *
	      * *
	        *

9. Print below pattern if n = 5

	1  2  3  4  5
	   6        7
	      8     9
	        10 11
	           12
10. Print below pattern if n = 5
	A B C D E
	  F G H I
	    J K L
	      M N
	        O

----------------------Type 4-----------------------------------
 
1. Print below pattern if n = 5
	        1
	      1 2
	    1 2 3
	  1 2 3 4
	1 2 3 4 5
2. Print below pattern if n = 5

	        1
	      2 2
	    3 3 3
	  4 4 4 4
	5 5 5 5 5
3. Print below pattern if n = 5

	        1
	      2 1
	    3 2 1
	  4 3 2 1
	5 4 3 2 1
4. Print below pattern if n = 5

	        5
	      5 4
	    5 4 3
	  5 4 3 2
	5 4 3 2 1
5. Print below pattern if n = 5

	        5
	      4 5
	    3 4 5
	  2 3 4 5
	1 2 3 4 5
6. Print below pattern if n = 5

	        5
	      4 4
	    3 3 3
	  2 2 2 2
	1 1 1 1 1
7. Print below pattern if n = 5

	            1
	         2  3
	      4  5  6
	   7  8  9  10
	11 12 13 14 15

8. Print below pattern if n = 5

	        *
	      * *
	    * * *
	  * * * *
	* * * * *
9. Print below pattern if n = 5

	        *
	      * *
	    * - *
	  * - - *
	* * * * *
10. Print below pattern if n = 5

	        A
	      B C
	    D E F
	  G H I J
	K L M N O

-------------------Type 5----------------------
1. Print below pattern if n = 5
	1
	1 2
	1 2 3
	1 2 3 4
	1 2 3
	1 2
	1

2. Print below pattern if n = 5
          1
		2 1
	  3 2 1
	4 3 2 1
	  3 2 1
	    2 1
	      1
3. Print below pattern if n = 5
	1 2 3 4 3 2 1
	  1 2 3 2 1
	    1 2 1
		  1
		  
4. Print below pattern if n = 5
		  1
		1 2 1
	  1 2 3 2 1
	1 2 3 4 3 2 1
	
5. Print below pattern if n = 5
	1			1
	2 1		  1 2
	3 2 1   1 2 3
	4 3 2 1 2 3 4
	3 2 1   1 2 3
	2 1       1 2
	1           1
	
6. Print below pattern if n = 5
	5
	4 5 
	3 4 5
	2 3 4 5
	1 2 3 4 5
	2 3 4 5
	3 4 5
	4 5
	5
	
7. Print below pattern if n = 5
	        5
		  5 4
		5 4 3
	  5 4 3 2
	5 4 3 2 1
	  5 4 3 2
	    5 4 3
		  5 4
		    5
			
8. Print below pattern if n = 5
	5	            5
	4 5		      5 4
	3 4 5		5 4 3
	2 3 4 5	  5 4 3 2      
	1 2 3 4 5 4 3 2 1
	2 3 4 5   5 4 3 2
	3 4 5       5 4 3
	4 5		      5 4
	5               5

9. Print below pattern if n = 5
	5 4 3 2 1 2 3 4 5
	  5 4 3 2 3 4 5
	    5 4 3 4 5
		  5 4 5
		    5

10. Print below pattern if n = 5
	        5
		  5 4 5
	    5 4 3 4 5
	  5 4 3 2 3 4 5
	5 4 3 2 1 2 3 4 5

11. Print below pattern if n = 5

	5 4 3 2 1 2 3 4 5
	  5 4 3 2 3 4 5
	    5 4 3 4 5
		  5 4 5
		    5	        
		  5 4 5
	    5 4 3 4 5
	  5 4 3 2 3 4 5
	5 4 3 2 1 2 3 4 5

12. Print below pattern if n = 4
	      1
		1 2 1
	  1 2 3 2 1
	1 2 3 4 3 2 1
	  1 2 3 2 1
	    1 2 1
		  1
13. Print below pattern if n = 4
	      1 
		2 1 2
	  3 2 1 2 1
	4 3 2 1 2 3 4
	  3 2 1 2 3
	    2 1 2
		  1

14. Print below pattern if n = 4
	1 2 3 4 3 2 1
	1 2 3   3 2 1
	1 2       2 1
	1           1

15. Print below pattern if n = 4
	1           1
	1 2       2 1
	1 2 3   3 2 1
	1 2 3 4 3 2 1

16. Print below pattern in n = 4
	1 2 3 4 3 2 1
	1 2 3   3 2 1
	1 2       2 1
	1           1
	1 2       2 1
	1 2 3   3 2 1
	1 2 3 4 3 2 1

17. Print below pattern in n = 4
	* * * * * * *
	* * *   * * *
	* *       * *
	*           *
	* *       * *
	* * *   * * *
	* * * * * * *
	
18. Print below pattern in n = 4
	* * * *
	  * * *
	    * *
		  *
		  * *
		  * * *
		  * * * *	

